In [1]:
import pandas as pd

item = {
    'bob': pd.Series([245, 25, 55], index=['bike', 'pants', 'wathc']),
    'alice': pd.Series([40, 110, 500, 45], index=['book', 'glasses', 'bike', 'pants'])
}

df = pd.DataFrame(item)

In [2]:
df

           bob  alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
wathc     55.0    NaN

In [3]:
pd.DataFrame(item, index=['bike'], columns=['bob'])

      bob
bike  245

In [4]:
df[['bob']]

           bob
bike     245.0
book       NaN
glasses    NaN
pants     25.0
wathc     55.0

In [5]:
df.loc[['bike']]

        bob  alice
bike  245.0  500.0

In [6]:
df.iloc[:, :]

           bob  alice
bike     245.0  500.0
book       NaN   40.0
glasses    NaN  110.0
pants     25.0   45.0
wathc     55.0    NaN

In [7]:
df['shirts'] = [3, 2, 1, 1, 1]

In [8]:
df

           bob  alice  shirts
bike     245.0  500.0       3
book       NaN   40.0       2
glasses    NaN  110.0       1
pants     25.0   45.0       1
wathc     55.0    NaN       1

In [9]:
df['new'] = df['shirts']

In [10]:
df

           bob  alice  shirts  new
bike     245.0  500.0       3    3
book       NaN   40.0       2    2
glasses    NaN  110.0       1    1
pants     25.0   45.0       1    1
wathc     55.0    NaN       1    1

In [11]:
df.insert(2, 'shoes', [1,1,1,1,1])

In [12]:
df

           bob  alice  shoes  shirts  new
bike     245.0  500.0      1       3    3
book       NaN   40.0      1       2    2
glasses    NaN  110.0      1       1    1
pants     25.0   45.0      1       1    1
wathc     55.0    NaN      1       1    1

In [15]:
df.drop('new', axis=1)

           bob  alice  shoes  shirts
bike     245.0  500.0      1       3
book       NaN   40.0      1       2
glasses    NaN  110.0      1       1
pants     25.0   45.0      1       1
wathc     55.0    NaN      1       1

In [14]:
df

           bob  alice  shoes  shirts  new
bike     245.0  500.0      1       3    3
book       NaN   40.0      1       2    2
glasses    NaN  110.0      1       1    1
pants     25.0   45.0      1       1    1
wathc     55.0    NaN      1       1    1

In [16]:
df.isnull()

           bob  alice  shoes  shirts    new
bike     False  False  False   False  False
book      True  False  False   False  False
glasses   True  False  False   False  False
pants    False  False  False   False  False
wathc    False   True  False   False  False

In [17]:
df.isnull().sum()

bob       2
alice     1
shoes     0
shirts    0
new       0
dtype: int64

In [18]:
df.isnull().sum().sum()

3

In [19]:
df.dropna(axis=0)

         bob  alice  shoes  shirts  new
bike   245.0  500.0      1       3    3
pants   25.0   45.0      1       1    1

In [20]:
df.dropna(axis=1)

         shoes  shirts  new
bike         1       3    3
book         1       2    2
glasses      1       1    1
pants        1       1    1
wathc        1       1    1

In [21]:
df.fillna(0)

           bob  alice  shoes  shirts  new
bike     245.0  500.0      1       3    3
book       0.0   40.0      1       2    2
glasses    0.0  110.0      1       1    1
pants     25.0   45.0      1       1    1
wathc     55.0    0.0      1       1    1

In [22]:
df.fillna(method='ffill', axis=0)

           bob  alice  shoes  shirts  new
bike     245.0  500.0      1       3    3
book     245.0   40.0      1       2    2
glasses  245.0  110.0      1       1    1
pants     25.0   45.0      1       1    1
wathc     55.0   45.0      1       1    1

In [23]:
df.fillna(method='ffill', axis=1)

           bob  alice  shoes  shirts  new
bike     245.0  500.0    1.0     3.0  3.0
book       NaN   40.0    1.0     2.0  2.0
glasses    NaN  110.0    1.0     1.0  1.0
pants     25.0   45.0    1.0     1.0  1.0
wathc     55.0   55.0    1.0     1.0  1.0

In [24]:
df.fillna(method='backfill', axis=1)

           bob  alice  shoes  shirts  new
bike     245.0  500.0    1.0     3.0  3.0
book      40.0   40.0    1.0     2.0  2.0
glasses  110.0  110.0    1.0     1.0  1.0
pants     25.0   45.0    1.0     1.0  1.0
wathc     55.0    1.0    1.0     1.0  1.0

In [25]:
df.fillna(df.mean())

                bob   alice  shoes  shirts  new
bike     245.000000  500.00      1       3    3
book     108.333333   40.00      1       2    2
glasses  108.333333  110.00      1       1    1
pants     25.000000   45.00      1       1    1
wathc     55.000000  173.75      1       1    1

In [27]:
df.fillna(df.std())

                bob       alice  shoes  shirts  new
bike     245.000000  500.000000      1       3    3
book     119.303534   40.000000      1       2    2
glasses  119.303534  110.000000      1       1    1
pants     25.000000   45.000000      1       1    1
wathc     55.000000  219.824741      1       1    1